ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=bcf229ab-8915-491e-a59d-bfca90c52d5f
ETHERSCAN_API_KEY=FU4WBDJHI4Y4VIMMY1K13XPCKZHPKEYH78
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY=bbd5c2ae35d7470b8b75cb32cf5a69f0
MNEMONIC="miss deer aware awful mom monitor swap idea pool hole village cook"
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=
FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=